<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DetailFragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieTitleText"
                    android:textSize="34sp"
                    android:textColor="@color/colorTextLight"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateText"
                    android:textSize="18sp"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorTextLight"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voteAvgText"
                android:textSize="16sp"
                android:textColor="@color/colorTextLight"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewStar"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/btn_star_big_off" />
            <!--btn_star_big_on -->
            <View
                android:layout_height="2dip"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_alignTop="@+id/overviewText"
                android:layout_alignRight="@+id/imageView"
                android:layout_below="@+id/imageView"
                android:layout_alignEnd="@+id/imageViewStar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overviewText"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:layout_below="@+id/imageView"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageViewStar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:padding="8dp" />

            <View
                android:layout_height="2dip"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_below="@+id/overviewText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trailerText"
                android:text="@string/trailers_text_view"
                android:textSize="24sp"
                android:textColor="@color/colorText"
                android:layout_below="@+id/overviewText"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_alignRight="@+id/imageView"
                android:id="@+id/viewTrailer"
                android:layout_below="@+id/trailerText"
                android:orientation="vertical"
                android:layout_alignEnd="@+id/imageViewStar">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewsText"
                android:text="@string/reviews_text_view"
                android:textSize="24sp"
                android:textColor="@color/colorText"
                android:layout_below="@+id/viewTrailer"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageViewStar"
                android:id="@+id/viewReview"
                android:layout_below="@+id/reviewsText"
                android:orientation="vertical">

            </LinearLayout>




        </RelativeLayout>
    </LinearLayout>

</ScrollView>
