<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DetailFragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingTop="28dp"
                android:id="@+id/movieTitleText"
                android:textSize="34sp"
                android:textColor="@color/colorTextLight"
                tools:text="Meuzovo O Filme"
                android:gravity="left|center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateText"
                android:textSize="20sp"
                android:text="(2010)"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:textColor="@color/colorTextLight"
                android:paddingBottom="8dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root_layout"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/place_holder" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewStar"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/btn_star_big_off" />
            <!--btn_star_big_on -->
            <View
                android:id="@+id/viewLine"
                android:layout_height="2dip"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_alignTop="@+id/overviewText"
                android:layout_alignRight="@+id/userRatingText"
                android:layout_alignEnd="@+id/imageViewStar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overviewText"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:layout_below="@+id/userRatingText"
                android:layout_alignRight="@+id/userRatingText"
                android:layout_alignEnd="@+id/imageViewStar" />

            <View
                android:id="@+id/viewLine2"
                android:layout_height="2dip"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_below="@+id/overviewText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trailerText"
                android:text="@string/trailers_text_view"
                android:textSize="25sp"
                android:textColor="@color/colorText"
                android:layout_below="@+id/overviewText"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_alignRight="@+id/userRatingText"
                android:id="@+id/viewTrailer"
                android:layout_below="@+id/trailerText"
                android:orientation="vertical"
                android:layout_alignEnd="@+id/imageViewStar">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewsText"
                android:text="@string/reviews_text_view"
                android:textSize="25sp"
                android:textColor="@color/colorText"
                android:layout_below="@+id/viewTrailer"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/userRatingText"
                android:layout_alignEnd="@+id/imageViewStar"
                android:id="@+id/viewReview"
                android:layout_below="@+id/reviewsText"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userRatingText"
                android:text="@string/user_rating"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_alignBaseline="@+id/voteAvgText"
                android:layout_alignBottom="@+id/voteAvgText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voteAvgText"
                android:layout_marginTop="19dp"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:text="9.9"
                android:layout_below="@+id/imageView"
                android:layout_toRightOf="@+id/userRatingText"
                android:layout_toEndOf="@+id/userRatingText"
                android:paddingStart="8dp" />


        </RelativeLayout>
    </LinearLayout>

</ScrollView>
